.progress {
  min-height: 24rem;
  background-color: $bg-main;
  padding-top: 6rem;
  padding-bottom: 12rem;

  &__info {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
  }

  &__right {
    background-color: $card-bg;
    border-radius: $border-radius-8;
    padding: 2.4rem 2.6rem;
    color: $text-light;
  }

  &__right h1 {
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  &__right p {
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: $text-light-gray;
    margin-bottom: 2.4rem;
  }

  &__right > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__right > div span {
    font-weight: 700;
    display: block;
  }

  &__right > div span:first-child {
    padding: 0.4rem 1.6rem;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  &__right .ongoing {
    background-color: rgba(170, 113, 7, 0.575);
    color: hsla(46, 100%, 53%, 0.904);
  }

  &__right .completed {
    background-color: rgba(1, 155, 1, 0.281);
    color: rgb(1, 192, 1);
  }

  &__right > div span:last-child {
    text-transform: capitalize;
    font-size: 1.3rem;
  }

  &__left {
    color: $text-light;
  }

  &__left h2 {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 0.8rem;
  }

  &__left span {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    font-weight: 600;
    margin-bottom: 0.2rem;
    position: relative;
  }

  &__left span::after {
    position: absolute;
    content: "%";
    font-size: 1.8rem;
    top: 50%;
    transform: translateY(-50%);
  }

  &__left > div {
    width: 100%;
    height: 8px;
    border-radius: 50px;
    background-color: $text-light;
  }

  &__left > div > div {
    height: 100%;
    width: 40%;
    background-color: rgb(4, 153, 4);
    border-radius: 50px;
  }

  &__features {
    padding: 6rem 0;
    color: $text-light;
  }

  &__features h2 {
    text-transform: capitalize;
    font-size: 1.7rem;
    margin-bottom: 2.8rem;
  }

  &__features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 4rem;
  }

  &__features-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $card-bg;
    border-radius: $border-radius-8;
    color: $text-light;
    padding: 2rem 1.6rem;
  }

  &__features-container > div img {
    width: 4rem;
    margin-bottom: 1rem;
  }

  &__features-container > div h3 {
    text-transform: capitalize;
    font-size: 1.4rem;
  }

  // MEDIA QUERIES
  @media (max-width: 530px) {
    &__info {
      grid-template-columns: 1fr;
    }
  }
}
