.hero {
  background-color: $bg-main;
  color: $text-light;
  padding-top: 2.2rem;
  padding-bottom: 10rem;

  & > div.main-container {
    min-height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & > div > .grid-container {
    column-gap: 2rem;
  }

  &__text {
    align-self: center;
    transform: scale(0.9);
    opacity: 0;
    transition: all 1s ease;
  }

  &__text {
    grid-column: 1 / span 6;
  }

  &__image {
    grid-column: 7 / span 6;
  }

  &__text.reveal,
  &__image.reveal {
    transform: scale(1);
    opacity: 1;
  }

  &__text h1 {
    font-size: 3.6rem;
    line-height: 1.1;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
  }

  &__text h1 > span {
    text-transform: lowercase;
  }

  &__text h1 div img {
    width: 5.2rem;
    transform: translateY(0.5rem);
  }

  &__text p {
    font-family: "Roboto", sans-serif;
    color: $text-light-gray;
    font-size: 1.4rem;
    margin-bottom: 2.8rem;
    font-weight: 300;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    text-decoration: none;
  }

  &__button span {
    margin-right: 1.4rem;
    font-weight: 600;
    font-size: 1.2rem;
  }

  &__button img {
    width: 1.2rem;
    transition: transform $main-transition;
  }

  &__image {
    display: flex;
    justify-self: self-end;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__image img {
    position: absolute;
    display: block;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease 0.1ms;
    opacity: 0;
  }

  &__image img.inside {
    width: 16rem;
  }

  &__image img.outside {
    width: 36rem;
  }

  &__image img.inside.reveal,
  &__image img.outside.reveal {
    opacity: 1;
    top: 50%;
  }

  // MEDIA QUERIES
  @media (max-width: 830px) {
    &__image {
      display: none;
    }

    &__text {
      grid-column: 1 / -1;
      text-align: center;
    }

    &__button {
      margin: 0 auto;
    }

    & > div > .grid-container {
      display: block;
    }

    & > div.main-container {
      min-height: 30em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 430px) {
    &__text h1 {
      font-size: 3.2rem;
      line-height: 1.2;
    }
  }
}
